# MoneyTime2

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kachidoki/ma/moneytime2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kachidoki/ma/moneytime2/About/: AboutActivity.java  LaunchActivity.java
app/src/main/java/com/kachidoki/ma/moneytime2/Add/: AddActivity.java  AddContract.java  AddPresenter.java
app/src/main/java/com/kachidoki/ma/moneytime2/Add/Di/: AddComponent.java  AddModule.java
app/src/main/java/com/kachidoki/ma/moneytime2/AddStatus/: AddStatusActivity.java  AddStatusContract.java  AddStatusPresenter.java
app/src/main/java/com/kachidoki/ma/moneytime2/AddStatus/Di/: AddStatusComponent.java  AddStatusModule.java
app/src/main/java/com/kachidoki/ma/moneytime2/App/: App.java  AppComponent.java  AppModule.java
app/src/main/java/com/kachidoki/ma/moneytime2/App/Base/: BaseActivity.java  BaseLazyFragment.java  BasePresenter.java  BaseView.java  RBasePresenter.java
app/src/main/java/com/kachidoki/ma/moneytime2/DoTask/: DoTaskActivity.java  DoTaskContract.java  DoTaskPresenter.java
app/src/main/java/com/kachidoki/ma/moneytime2/DoTask/Di/: DoTaskComponent.java  DoTaskModule.java
app/src/main/java/com/kachidoki/ma/moneytime2/Main/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/com/kachidoki/ma/moneytime2/Main/Di/: ForActivity.java  ForFragment.java  MainComponent.java  MainModule.java
app/src/main/java/com/kachidoki/ma/moneytime2/ShowTask/: ShowTaskActivity.java  ShowTaskContract.java  ShowTaskPresenter.java
app/src/main/java/com/kachidoki/ma/moneytime2/Utils/: TimeTransform.java
app/src/main/java/com/kachidoki/ma/moneytime2/Widget/: ColorPicker.java  CountDownView.java  PieChartView.java  ScrollAwareFABBehavior.java  TableDialog.java  TimePicker.java  WeekTable.java
app/src/main/res/drawable/: bg_round_white.xml  bg_todo_start.xml
app/src/main/res/layout/: activity_add.xml  activity_addstatus.xml  activity_dotask.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_showtask.xml  dialog_table.xml  fragment_chart.xml  fragment_community.xml  fragment_daychart.xml  fragment_host.xml  fragment_me.xml  fragment_weekchart.xml  include_activity_main_tab.xml  include_activity_showtask_main.xml  include_fragment_host_topimg.xml  include_fragment_me_topme.xml  include_fragment_table_scroll.xml  include_toolbar.xml  inlcude_fragment_daychart_toolbar.xml  viewholder_community_recycler_head.xml  viewholder_community_recycler_nomal.xml  viewholder_host_recycler_day.xml  viewholder_host_recycler_head.xml  viewholder_host_recycler_nomal.xml  viewholder_host_recycler_null.xml  widget_colorpicker.xml
app/src/main/res/menu/: commmunity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/kachidoki/ma/moneytime2/: ExampleUnitTest.java
qiniu/: build.gradle
(+88 files in other folders)
