<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">
    <include layout="@layout/include_toolbar"/>

    <TextView
        android:id="@+id/dotask_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="12:00"
        android:textStyle="bold"
        android:textSize="40sp"
        android:textColor="@color/Black"/>
    <TextView
        android:id="@+id/dotask_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="2月1日 周三"
        android:textSize="20sp"
        />

    <FrameLayout
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <com.kachidoki.ma.moneytime2.Widget.CountDownView
            android:id="@+id/dotask_countdown"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <Button
            android:id="@+id/dotask_start"
            android:background="@drawable/bg_todo_start"
            android:layout_gravity="center"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="@color/White"
            android:text="start"/>
        <TextView
            android:visibility="gone"
            android:id="@+id/dotask_done"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="恭喜你完成任务"/>
    </FrameLayout>

    <LinearLayout
        android:layout_marginBottom="32dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/dotask_drop"
            android:background="@color/BlueTight"
            android:layout_marginRight="16dp"
            android:layout_width="100dp"
            android:layout_height="56dp"
            android:textColor="@color/White"
            android:text="放弃"/>
        <Button
            android:id="@+id/dotask_down"
            android:background="@color/BlueTight"
            android:textColor="@color/White"
            android:layout_marginLeft="16dp"
            android:layout_width="100dp"
            android:layout_height="56dp"
            android:text="完成"/>
    </LinearLayout>

</LinearLayout>