<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/include_toolbar"/>

    <TextView
        android:layout_marginLeft="16dp"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:gravity="center_vertical"
        android:textSize="16sp"
        android:textColor="@color/Black"
        android:text="标题"/>
    <EditText
        android:id="@+id/add_title"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:singleLine="true"
        android:hint="请输入标题"/>
    <View
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@color/ABlueTight"/>
    <TextView
        android:layout_marginLeft="16dp"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:gravity="center_vertical"
        android:textSize="16sp"
        android:textColor="@color/Black"
        android:text="内容"/>
    <EditText
        android:id="@+id/add_description"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:maxEms="5"
        android:textSize="14sp"
        android:hint="请输入详细内容"/>
    <View
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@color/ABlueTight"/>
    <LinearLayout
        android:layout_marginLeft="16dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="36dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:gravity="center_vertical"
            android:textSize="16sp"
            android:textColor="@color/Black"
            android:text="时间"/>

        <TextView
            android:paddingRight="40dp"
            android:id="@+id/add_date"
            android:gravity="center"
            android:text="2017年2月29日"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="32dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="48dp">
        <com.kachidoki.ma.moneytime2.Widget.TimePicker
            android:id="@+id/add_startpick"
            android:layout_marginLeft="8dp"
            android:layout_width="100dp"
            android:layout_height="100dp"/>
       <View
           android:layout_width="30dp"
           android:layout_height="1dp"
           android:background="@color/Gray"/>
        <com.kachidoki.ma.moneytime2.Widget.TimePicker
            android:id="@+id/add_endpick"
            android:layout_marginLeft="8dp"
            android:layout_width="100dp"
            android:layout_height="100dp"/>


    </LinearLayout>
    <View
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@color/ABlueTight"/>
    <TextView
        android:layout_marginLeft="16dp"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:gravity="center_vertical"
        android:textSize="16sp"
        android:textColor="@color/Black"
        android:text="效率"/>
    <View
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/Gray"/>
    <com.kachidoki.ma.moneytime2.Widget.ColorPicker
        android:id="@+id/add_colorpick"
        android:layout_width="match_parent"
        android:layout_height="70dp"/>

    <LinearLayout
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/add_undo"
            android:layout_gravity="center_vertical"
            android:background="@color/BlueTight"
            android:layout_weight="1"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="未完成"
            android:textColor="@color/White"/>
        <Button
            android:id="@+id/add_hasdo"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_gravity="center_vertical"
            android:background="@color/BlueTight"
            android:layout_weight="1"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="已完成"
            android:textColor="@color/White"/>
        <Button
            android:id="@+id/add_todo"
            android:layout_gravity="center_vertical"
            android:background="@color/BlueTight"
            android:layout_weight="1"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="去执行"
            android:textColor="@color/White"/>
    </LinearLayout>

</LinearLayout>