<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/daychart_showdata"
        android:background="@color/Gray"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:textStyle="bold"
        android:textColor="@color/White"
        android:gravity="center"
        android:text="2017年2月26日"/>

    <com.kachidoki.ma.moneytime2.Widget.PieChartView
        android:id="@+id/daychart_pieview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>