<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_marginLeft="16dp"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:gravity="center_vertical"
            android:textSize="18sp"
            android:textColor="@color/Black"
            android:text="标题"/>
        <TextView
            android:id="@+id/showtask_title"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:singleLine="true"
            android:text="请输入标题"/>
        <View
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@color/ABlueTight"/>
        <TextView
            android:layout_marginLeft="16dp"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:gravity="center_vertical"
            android:textSize="16sp"
            android:textColor="@color/Black"
            android:text="内容"/>
        <TextView
            android:id="@+id/showtask_description"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="90dp"
            android:textSize="14sp"
            android:text="请输入详细内容"/>
        <View
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@color/ABlueTight"/>
        <TextView
            android:layout_marginLeft="16dp"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:gravity="center_vertical"
            android:textSize="16sp"
            android:textColor="@color/Black"
            android:text="时间"/>
        <TextView
            android:id="@+id/add_date"
            android:layout_gravity="center_horizontal"
            android:text="2017年2月29日"
            android:layout_width="wrap_content"
            android:layout_height="32dp" />
        <LinearLayout
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="48dp">

            <TextView
                android:id="@+id/showtask_starttime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7:00"
                android:textColor="@color/Black"
                android:textSize="18sp"/>

            <View
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_width="40dp"
                android:layout_height="1dp"
                android:background="@color/Black"/>
            <TextView
                android:id="@+id/showtask_endtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9:00"
                android:textColor="@color/Black"
                android:textSize="18sp"/>
        </LinearLayout>
        <View
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@color/ABlueTight"/>

        <LinearLayout
            android:layout_marginTop="48dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/showtask_delete"
                android:layout_gravity="center_vertical"
                android:background="@color/BlueTight"
                android:layout_weight="1"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="删除"
                android:textColor="@color/White"/>
            <Button
                android:id="@+id/showtask_done"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_gravity="center_vertical"
                android:background="@color/BlueTight"
                android:layout_weight="1"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="标记完成"
                android:textColor="@color/White"/>
            <Button
                android:id="@+id/showtask_todo"
                android:layout_gravity="center_vertical"
                android:background="@color/BlueTight"
                android:layout_weight="1"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="去执行"
                android:textColor="@color/White"/>
        </LinearLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>