<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <include layout="@layout/include_toolbar"/>
    <LinearLayout
        android:orientation="horizontal"
        android:background="@color/ABlueTight"
        android:layout_width="match_parent"
        android:layout_height="160dp">
        <ImageView
            android:layout_marginTop="32dp"
            android:layout_marginLeft="40dp"
            android:id="@+id/me_userme"
            android:layout_width="82dp"
            android:layout_height="82dp" />
        <TextView
            android:id="@+id/me_userName"
            android:layout_marginLeft="16dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="用户名"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/me_userstatus"
        android:orientation="horizontal"
        android:background="@color/BlueTight"
        android:layout_width="match_parent"
        android:layout_height="42dp">
        <TextView
            android:id="@+id/me_mystatus"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textColor="@color/White"
            android:textSize="18sp"
            android:gravity="center"
            android:text="66动态"/>
        <View
            android:background="@color/White"
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:id="@+id/me_myfollowing"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textColor="@color/White"
            android:textSize="18sp"
            android:gravity="center"
            android:text="66关注"/>
        <View
            android:background="@color/White"
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:id="@+id/me_myfollower"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textColor="@color/White"
            android:textSize="18sp"
            android:gravity="center"
            android:text="66粉丝"/>
    </LinearLayout>
</LinearLayout>