<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:background="@color/colorPrimaryDark"
    android:orientation="horizontal">
    <LinearLayout
        android:id="@+id/main_ic_host_lay"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/main_ic_host"
            android:layout_gravity="center"
            android:src="@drawable/icon_main_host_1"
            android:layout_width="36dp"
            android:layout_height="36dp" />
        <TextView
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@android:color/white"
            android:textSize="10sp"
            android:text="时间"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/main_ic_chart_lay"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/main_ic_chart"
            android:layout_gravity="center"
            android:src="@drawable/icon_main_chart_1"
            android:layout_width="36dp"
            android:layout_height="36dp" />
        <TextView
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@android:color/white"
            android:textSize="10sp"
            android:text="统计"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/main_ic_community_lay"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/main_ic_community"
            android:layout_gravity="center"
            android:src="@drawable/icon_main_community_1"
            android:layout_width="36dp"
            android:layout_height="36dp" />
        <TextView
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@android:color/white"
            android:textSize="10sp"
            android:text="社区"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/main_ic_me_lay"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/main_ic_me"
            android:layout_gravity="center"
            android:src="@drawable/icon_main_me_1"
            android:layout_width="36dp"
            android:layout_height="36dp" />
        <TextView
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@android:color/white"
            android:textSize="10sp"
            android:text="个人"/>
    </LinearLayout>
</LinearLayout>