<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_marginTop="8dp"
    android:layout_marginLeft="16dp"
    android:layout_width="match_parent"
    android:layout_height="60dp">
    <TextView
        android:id="@+id/holder_host_starttime"
        android:layout_width="36dp"
        android:layout_height="match_parent"
        android:text="7:00"
        android:gravity="center"/>
    <TextView
        android:layout_width="10dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="-"/>
    <TextView
        android:layout_marginLeft="2dp"
        android:id="@+id/holder_host_endtime"
        android:layout_width="36dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:text="18:00"/>
    <LinearLayout
        android:layout_marginLeft="8dp"
        android:layout_gravity="center_vertical"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="@color/White">
        <ImageView
            android:id="@+id/holder_host_color"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/icon_round_black"
            android:layout_gravity="center"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/holder_host_title"
        android:gravity="center_vertical"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="看书写代码"/>
</LinearLayout>